
#   database properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/go_car_rent_db
spring.datasource.username=root
spring.datasource.password=
