
# Localhost database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/go_car_rent_db
#spring.datasource.username=root
#spring.datasource.password=


# Heroku database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d4ckldme8v0kpm
spring.datasource.username=ENC(VVK8khjht/wIksTK8RI1o6VZQMRkwd2OBwS1qk2da65L9usyZPbSegc560mYV2kM)
spring.datasource.password=ENC(RmjMfZ6cezv33/zu9V8UB0epUbTnn52C1sIDiC/vLNnRaFkSuB1hkkHuddy1heqho27RBuWMD5S0DGw/guO1eC25JkFSGlhcwcOxxvEx0ZPp/aSz2hUEcd/3PFwhaFWYumqCKVCBGEJKJ7xW/unAdA==)

